*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  align-items: center;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}
/*---------------------header---------------------*/
.topnav {
  overflow: hidden;
  position: fixed;
  width: 100%;
  z-index: 2;
}

.topnav a {
  float: left;
  color: white;
  text-decoration: none;
  display: block;
  /*text-align: center;*/
  padding: 5px 15px;
  font-size: 17px; 
}

.topnav .icon {
  display: none;
}

.topnav a::after{
  content: '';
  width: 0%;
  height: 2px;
  background: rgb(102, 207, 255);
  display: block;
  /*margin: auto;*/
  transition: 0.5s;
}
.topnav a:hover::after{
  width: 50px;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child){
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav {
    background-color: black;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
/*------------------image slide-------------------*/
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
  }
.content{
    align-content: center;
    overflow: hidden;
  }
.content img{
    width: 100%;
  }
.mySlides {
  display:none;
}
/*-----------------h1-title----------------------*/
.para{
  background: white;
}  
/*-----------------h1-title----------------------*/
.title{
  text-align: center;
  margin: 0 auto 40px;
  position: relative;
  line-height: 60px;
  color: #555 ;
}
.title::after{
  content: '';
  background: #555;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

/*------------------Products-------------------*/
.pro-con{
  display: flex;
  /*flex-wrap: wrap;*/
  justify-content: space-around;
  /*flex-basis: 25%;*/
}
.product{
    border: 10px solid #eaeaec;
    margin: 10px 10px 10px 10px;
    text-align: center;
    background-color: #efefef;
    width: 340px;
    padding: 10px;
  }

.pro-con .product img{
   margin: 5px 5px 5px 5px;
}
/*--------------------Cart---------------------*/ 
table,th,tr{
  text-align: center;
}
.title2{
  text-align: center;
  color: #66afe9;
  background-color: #efefef;
  padding: 2%;
}
h2{
  text-align: center;
  color: #66afe9;
  background-color: #efefef;
  padding: 2%;
}
table th{
  background-color: #efefef;
}

/*------------------Footer-------------------*/
html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
}
/*body
{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
}*/
footer
{
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 100px;
  background: #111;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
a
{
  color: #fff;
  transition: all 0.3s ease;
}
a:hover
{
  color: darkorange;
}
.container
  {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
  }
.blue
{
  width: 60%;
  position: relative;
}
.sec1
{
  margin-right: 40px;
  margin-top: 0px;
}
.sec
{
  margin-right: 0px;
  margin-top: 30px;
}
.sec2
{
  margin-left: 0px;
  margin-top: 40px;
}
.form
{
  width: 250px; 
  height: 50px; 
  outline: none;
  font-size: 20px;
  color: #d9d9d9;
  background: #000;
  border-radius: 5px;
  margin-top: 20px;
  border:2px solid #222222;
  font-size: 17px;
}
.form:hover
{
  background-color: black;
  border:2px solid white;
  color: white;
}
#submit
{
  width: 150px; 
  height: 50px; 
  font-size: 20px;
  color: black;
  font-weight: bold;
  background-color: #00d5ff;
  border: 2px solid #00d5ff;
  margin-top: 20px;
  cursor: pointer;
  border-radius: 5px;
  letter-spacing: 1px;
  outline: none;
  transition: all 0.3s ease-in-out;
}
#submit:hover
{
  background-color: black;
  border:2px solid #03a5fc;
  color: #03a5fc;
}
.green
{
  margin-right: 0 !important;
}
.media-iconsa
{
  font-size:25px;
  width: 45px; 
  height: 45px; 
  border: 2px solid #222222;
  margin: 30px 5px 0 0;
  display: inline-block;
  text-align: center;
  line-height: 43px;
  transition: all 0.3s ease;
  border-radius: 5px;
  background-color: #00d5ff;
  color: black;
}
.media-iconsa:hover
{
  border-color: #03a5fc;
  color: white;
  background-color: black;
}
.Aboutus
{
  width: 40%;
}
.topic
{
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 16px;
  position: relative;
}
.p1
{
  text-align: justify;
  color: #fff;
}
.lowertopic
{
  margin:30px 0 5px 0;
}
#i
{
  padding-top: 18px;
}
.ourdetails
{
  position: relative;
  width: 25%;
}
.ma
{
  line-height: 32px;
  display: inline-block;
  color: #fff;
  text-decoration: none;
  margin-bottom: 10px;
}
.ourpartners
{
  width: calc(35% - 200px);
  margin-right: 0 !important;
}
.bottom
{
  width: 100%;
  text-align: right;
  color: #d9d9d9;
  padding: 0 0px 5px 0;
}
.ba
{
  color: darkorange;
}

/*footer mobile view*/
@media (max-width: 800px)
{
  footer
  {
    font-size: 22px;
    padding:40px;
  }
  .topic
  {
    font-size: 32px;
  }
  .bottom
  {
    font-size: 18px;
  }
  .container
  {
    flex-direction: column;
  }
  .container2
  {
    display: flex;
  }
  .container3
  {
    display: flex;
  }
  .sec1 {
      display: inline-block;
    margin-bottom: 40px;
  }
  .s
  {
    margin-right: 0px;
      margin-bottom: 40px;
      margin-top: 20px;
  }
  .em
  {
    margin-right: 0px;
      margin-bottom: 40px;
  }
  #submit
  {
    margin-right: 0px;
  }
  .sec {
      margin-right: 0px;
      margin-bottom: 40px;
  }
  .blue {
      width: 100%;
  }
  .green {
      width: 100%;
  }
  .Aboutus {
      width: 100%;
  }
  .ourdetails {
      width: 100%;
  }
  .ourpartners {
      width: 100%;
  }
  .form
  {
  width: 100%;
  }
}